{
  "name": "Design Tokens",
  "collections": {
    "semantic-scale": {
      "modes": {
        "web": [
          "semantic-scale.web.tokens.json"
        ],
        "mobile": [
          "semantic-scale.mobile.tokens.json"
        ],
        "back-office": [
          "semantic-scale.back-office.tokens.json"
        ]
      }
    }
  },
  "styles": {}
}